system:
  seed = 2060

star:
  name = Random Star 2060
  mass = 2.000684 (solar mass)
  lum = 21.138885 (solar lum)
  age = 0.946447 (billion years)
  life = 0.946447 (billion years left on main sequence)
  ecosphere = 4.597704 (AU)
  planets = 8 (planets)



********************************************** 
planet:
  number = 0

general:
  type = GasDwarf
  giant = yes
  gasPlanet = no
  earthlike = no
  albedo = 0.492982
  atmosphere = yes

orbit:
  radius = 0.800273 (unit = AU)
  tilt = 15 (unit = degree)
  eccentricity = 0.056623
  facelocked = no
  resonnant = no

physical:
  density = 2.072010 (unit = grams/cc)
  radius = 11812.990131 (unit = km)
  coreRadius = 11021.977151 (unit = km)
  mass = 2.393754 (unit = EM)
  dustMass = 81% 
  gasMass = 18% 
  escVelocity = 12.712894 (unit = km/s)

durations:
  yearE = 184.869378 (unit = earth days)
  yearL = 270.084183 (unit = local days)
  day = 16.427712 (unit = hours)
  dayE = 0.684488 (unit = earth days)

composition:
  minMolec = 151.949817 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = -2147483648 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 42017.835145 (unit = Kelvin)
  surfaceAvg = -2147483648 (unit = Celcius)
  surfaceMax = -273 (unit = Celcius)
  surfaceMin = -273 (unit = Celcius)
  nightTemp = -273 (unit = Celcius)
  dayTemp = -273 (unit = Celcius)

surface:
  gravity = 0.697530 (unit = Earth G)
  pressure = inf (unit = Earth atm)
  boilingPoint = -2147483648 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = -2147483648% 
  water = -2147483648% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = low gravity
  temperature = warm
  icyPlanet = no
  atmosphere = thick atm
  clouds = cloudless

ocean:


rain:


climate:
  humidityLevel = wet



********************************************** 
planet:
  number = 1

general:
  type = GasGiant
  giant = yes
  gasPlanet = no
  earthlike = no
  albedo = 0.488740
  atmosphere = yes

orbit:
  radius = 1.400479 (unit = AU)
  tilt = 34 (unit = degree)
  eccentricity = 0.014040
  facelocked = no
  resonnant = no

physical:
  density = 2.760261 (unit = grams/cc)
  radius = 33498.182590 (unit = km)
  coreRadius = 17833.965288 (unit = km)
  mass = 72.714681 (unit = EM)
  dustMass = 13% 
  gasMass = 86% 
  escVelocity = 41.608789 (unit = km/s)

durations:
  yearE = 427.956000 (unit = earth days)
  yearL = 1277.329855 (unit = local days)
  day = 8.040949 (unit = hours)
  dayE = 0.335040 (unit = earth days)

composition:
  minMolec = 4.669947 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = -2147483648 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 13720.109435 (unit = Kelvin)
  surfaceAvg = -2147483648 (unit = Celcius)
  surfaceMax = -273 (unit = Celcius)
  surfaceMin = -273 (unit = Celcius)
  nightTemp = -273 (unit = Celcius)
  dayTemp = -273 (unit = Celcius)

surface:
  gravity = 2.635013 (unit = Earth G)
  pressure = inf (unit = Earth atm)
  boilingPoint = -2147483648 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = -2147483648% 
  water = -2147483648% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = high gravity
  temperature = warm
  icyPlanet = no
  atmosphere = thick atm
  clouds = cloudless

ocean:


rain:


climate:
  humidityLevel = wet



********************************************** 
planet:
  number = 2

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.497081
  atmosphere = yes

orbit:
  radius = 2.000684 (unit = AU)
  tilt = 21 (unit = degree)
  eccentricity = 0.049601
  facelocked = no
  resonnant = no

physical:
  density = 2.944791 (unit = grams/cc)
  radius = 49415.816618 (unit = km)
  coreRadius = 21149.074361 (unit = km)
  mass = 249.035167 (unit = EM)
  dustMass = 7% 
  gasMass = 92% 
  escVelocity = 63.398940 (unit = km/s)

durations:
  yearE = 730.625062 (unit = earth days)
  yearL = 2736.013288 (unit = local days)
  day = 6.408961 (unit = hours)
  dayE = 0.267040 (unit = earth days)

composition:
  minMolec = 1.032565 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 17426505 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 4.146979 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 4338155.017775 (unit = Earth atm)



********************************************** 
planet:
  number = 3

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.502177
  atmosphere = yes

orbit:
  radius = 3.201094 (unit = AU)
  tilt = 35 (unit = degree)
  eccentricity = 0.049545
  facelocked = no
  resonnant = no

physical:
  density = 3.186925 (unit = grams/cc)
  radius = 81286.764323 (unit = km)
  coreRadius = 26241.659755 (unit = km)
  mass = 1199.608975 (unit = EM)
  dustMass = 4% 
  gasMass = 95% 
  escVelocity = 108.491217 (unit = km/s)

durations:
  yearE = 1477.627079 (unit = earth days)
  yearL = 7382.885469 (unit = local days)
  day = 4.803413 (unit = hours)
  dayE = 0.200142 (unit = earth days)

composition:
  minMolec = 0.150259 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 83943935 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 7.382495 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 100661435.853621 (unit = Earth atm)



********************************************** 
planet:
  number = 4

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.520412
  atmosphere = yes

orbit:
  radius = 5.601914 (unit = AU)
  tilt = 39 (unit = degree)
  eccentricity = 0.023665
  facelocked = no
  resonnant = no

physical:
  density = 3.017235 (unit = grams/cc)
  radius = 103895.962604 (unit = km)
  coreRadius = 28296.091279 (unit = km)
  mass = 2371.447136 (unit = EM)
  dustMass = 3% 
  gasMass = 96% 
  escVelocity = 134.924878 (unit = km/s)

durations:
  yearE = 3417.753490 (unit = earth days)
  yearL = 18784.952200 (unit = local days)
  day = 4.366585 (unit = hours)
  dayE = 0.181941 (unit = earth days)

composition:
  minMolec = 0.042297 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 165944578 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 8.933450 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 393378485.716737 (unit = Earth atm)



********************************************** 
planet:
  number = 5

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.453433
  atmosphere = yes

orbit:
  radius = 10.403555 (unit = AU)
  tilt = 41 (unit = degree)
  eccentricity = 0.016559
  facelocked = no
  resonnant = no

physical:
  density = 2.555138 (unit = grams/cc)
  radius = 106506.079335 (unit = km)
  coreRadius = 27574.729808 (unit = km)
  mass = 2163.444974 (unit = EM)
  dustMass = 2% 
  gasMass = 97% 
  escVelocity = 127.282991 (unit = km/s)

durations:
  yearE = 8651.199250 (unit = earth days)
  yearL = 44303.307536 (unit = local days)
  day = 4.686530 (unit = hours)
  dayE = 0.195272 (unit = earth days)

composition:
  minMolec = 0.013780 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 151389402 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 7.755328 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 327397543.147984 (unit = Earth atm)



********************************************** 
planet:
  number = 6

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.528976
  atmosphere = yes

orbit:
  radius = 20.006836 (unit = AU)
  tilt = 44 (unit = degree)
  eccentricity = 0.015447
  facelocked = no
  resonnant = no

physical:
  density = 1.866453 (unit = grams/cc)
  radius = 79149.021416 (unit = km)
  coreRadius = 46306.719426 (unit = km)
  mass = 648.577894 (unit = EM)
  dustMass = 3% 
  gasMass = 96% 
  escVelocity = 80.843097 (unit = km/s)

durations:
  yearE = 23097.466185 (unit = earth days)
  yearL = 87148.751224 (unit = local days)
  day = 6.360839 (unit = hours)
  dayE = 0.265035 (unit = earth days)

composition:
  minMolec = 0.009237 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 24313360 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 4.209923 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 15763085.141191 (unit = Earth atm)



********************************************** 
planet:
  number = 7

general:
  type = GasPlanet
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.537762
  atmosphere = yes

orbit:
  radius = 56.019141 (unit = AU)
  tilt = 71 (unit = degree)
  eccentricity = 0.097462
  facelocked = no
  resonnant = no

physical:
  density = 0.672729 (unit = grams/cc)
  radius = 14536.883808 (unit = km)
  coreRadius = 12867.861458 (unit = km)
  mass = 1.448312 (unit = EM)
  dustMass = 23% 
  gasMass = 76% 
  escVelocity = 8.914153 (unit = km/s)

durations:
  yearE = 108271.050044 (unit = earth days)
  yearL = 105107.438726 (unit = local days)
  day = 24.722372 (unit = hours)
  dayE = 1.030099 (unit = earth days)

composition:
  minMolec = 0.096902 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 54293 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 0.278691 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 78.603413 (unit = Earth atm)



