system:
  seed = 21955

star:
  name = Random Star 21955
  mass = 1.891668 (solar mass)
  lum = 17.104627 (solar lum)
  age = 1.105940 (billion years)
  life = 1.105940 (billion years left on main sequence)
  ecosphere = 4.135774 (AU)
  planets = 7 (planets)



********************************************** 
planet:
  number = 0

general:
  type = Rock
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 0.756667 (unit = AU)
  tilt = 25 (unit = degree)
  eccentricity = 0.008535
  facelocked = no
  resonnant = no

physical:
  density = 5.523054 (unit = grams/cc)
  radius = 6763.196910 (unit = km)
  coreRadius = 6763.196910 (unit = km)
  mass = 1.197404 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 11.883079 (unit = km/s)

durations:
  yearE = 174.796186 (unit = earth days)
  yearL = 224.439617 (unit = local days)
  day = 18.691479 (unit = hours)
  dayE = 0.778812 (unit = earth days)

composition:
  minMolec = 160.420140 (and above)
  metal = yes
  rock = yes


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 38030.496399 (unit = Kelvin)
  surfaceAvg = 366 (unit = Celcius)
  surfaceMax = 455 (unit = Celcius)
  surfaceMin = 273 (unit = Celcius)
  nightTemp = 312 (unit = Celcius)
  dayTemp = 418 (unit = Celcius)

surface:
  gravity = 1.064486 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = gravity OK
  temperature = warm
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



********************************************** 
planet:
  number = 1

general:
  type = GasGiant
  giant = yes
  gasPlanet = no
  earthlike = no
  albedo = 0.540744
  atmosphere = yes

orbit:
  radius = 1.324168 (unit = AU)
  tilt = 20 (unit = degree)
  eccentricity = 0.000143
  facelocked = no
  resonnant = no

physical:
  density = 2.525890 (unit = grams/cc)
  radius = 28153.886826 (unit = km)
  coreRadius = 16409.431861 (unit = km)
  mass = 39.503690 (unit = EM)
  dustMass = 18% 
  gasMass = 81% 
  escVelocity = 33.452940 (unit = km/s)

durations:
  yearE = 404.646522 (unit = earth days)
  yearL = 1059.025101 (unit = local days)
  day = 9.170242 (unit = hours)
  dayE = 0.382093 (unit = earth days)

composition:
  minMolec = 6.539007 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = -2147483648 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 12418.121273 (unit = Kelvin)
  surfaceAvg = -2147483648 (unit = Celcius)
  surfaceMax = -273 (unit = Celcius)
  surfaceMin = -273 (unit = Celcius)
  nightTemp = -273 (unit = Celcius)
  dayTemp = -273 (unit = Celcius)

surface:
  gravity = 2.026581 (unit = Earth G)
  pressure = inf (unit = Earth atm)
  boilingPoint = -2147483648 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = -2147483648% 
  water = -2147483648% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = high gravity
  temperature = warm
  icyPlanet = no
  atmosphere = thick atm
  clouds = cloudless

ocean:


rain:


climate:
  humidityLevel = wet



********************************************** 
planet:
  number = 2

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.459949
  atmosphere = yes

orbit:
  radius = 1.891668 (unit = AU)
  tilt = 36 (unit = degree)
  eccentricity = 0.025403
  facelocked = no
  resonnant = no

physical:
  density = 2.709255 (unit = grams/cc)
  radius = 42055.482096 (unit = km)
  coreRadius = 19520.671601 (unit = km)
  mass = 141.229700 (unit = EM)
  dustMass = 9% 
  gasMass = 90% 
  escVelocity = 51.753098 (unit = km/s)

durations:
  yearE = 690.865756 (unit = earth days)
  yearL = 2289.236904 (unit = local days)
  day = 7.242928 (unit = hours)
  dayE = 0.301789 (unit = earth days)

composition:
  minMolec = 1.402514 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 10452232 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 3.247012 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 1475601.793574 (unit = Earth atm)



********************************************** 
planet:
  number = 3

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.488197
  atmosphere = yes

orbit:
  radius = 3.026670 (unit = AU)
  tilt = 23 (unit = degree)
  eccentricity = 0.100545
  facelocked = no
  resonnant = no

physical:
  density = 3.169253 (unit = grams/cc)
  radius = 82950.462141 (unit = km)
  coreRadius = 26654.956458 (unit = km)
  mass = 1267.715102 (unit = EM)
  dustMass = 4% 
  gasMass = 95% 
  escVelocity = 110.404321 (unit = km/s)

durations:
  yearE = 1396.964894 (unit = earth days)
  yearL = 7031.350942 (unit = local days)
  day = 4.768238 (unit = hours)
  dayE = 0.198677 (unit = earth days)

composition:
  minMolec = 0.175104 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 93821998 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 7.491817 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 118894135.179291 (unit = Earth atm)



********************************************** 
planet:
  number = 4

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.473930
  atmosphere = yes

orbit:
  radius = 5.296672 (unit = AU)
  tilt = 28 (unit = degree)
  eccentricity = 0.022120
  facelocked = no
  resonnant = no

physical:
  density = 2.898522 (unit = grams/cc)
  radius = 97804.041910 (unit = km)
  coreRadius = 27596.546852 (unit = km)
  mass = 1900.445263 (unit = EM)
  dustMass = 3% 
  gasMass = 96% 
  escVelocity = 124.489845 (unit = km/s)

durations:
  yearE = 3232.398170 (unit = earth days)
  yearL = 16894.954929 (unit = local days)
  day = 4.591759 (unit = hours)
  dayE = 0.191323 (unit = earth days)

composition:
  minMolec = 0.044970 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 140649561 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 8.078763 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 267194697.279658 (unit = Earth atm)



********************************************** 
planet:
  number = 5

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.527868
  atmosphere = yes

orbit:
  radius = 12.620945 (unit = AU)
  tilt = 27 (unit = degree)
  eccentricity = 0.000000
  facelocked = no
  resonnant = no

physical:
  density = 1.427654 (unit = grams/cc)
  radius = 33429.060243 (unit = km)
  coreRadius = 27493.283782 (unit = km)
  mass = 37.376932 (unit = EM)
  dustMass = 170% 
  gasMass = 5359% 
  escVelocity = 29.862378 (unit = km/s)

durations:
  yearE = 11906.929597 (unit = earth days)
  yearL = 25535.169661 (unit = local days)
  day = 11.191087 (unit = hours)
  dayE = 0.466295 (unit = earth days)

composition:
  minMolec = 0.137646 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 2766219 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 1.360061 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 103353.311584 (unit = Earth atm)



********************************************** 
planet:
  number = 6

general:
  type = GasPlanet
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.543988
  atmosphere = yes

orbit:
  radius = 52.966717 (unit = AU)
  tilt = 69 (unit = degree)
  eccentricity = 0.042093
  facelocked = no
  resonnant = no

physical:
  density = 0.646600 (unit = grams/cc)
  radius = 13701.274220 (unit = km)
  coreRadius = 12525.771407 (unit = km)
  mass = 1.165538 (unit = EM)
  dustMass = 26% 
  gasMass = 73% 
  escVelocity = 8.236968 (unit = km/s)

durations:
  yearE = 102371.489800 (unit = earth days)
  yearL = 94589.428891 (unit = local days)
  day = 25.974528 (unit = hours)
  dayE = 1.082272 (unit = earth days)

composition:
  minMolec = 0.102720 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 46210 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 0.252469 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

core:
  gravity = 0.000000 (unit = Earth G)
  pressure = 0.000000 (unit = mB)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 53.839778 (unit = Earth atm)



